/*排版設定*/
/*gutter*/
.gutter
	padding-left: 0px
	padding-right: 0px
	@include computer
		padding-left: 15px
		padding-right: 15px


/*分割欄位*/
.gridBk
	width: 100%
	@include maxcom
		display: flex
		flex-wrap: wrap
		align-items: start
.grid--18
	width: 100%
	@include maxcom
		width: 18%
.grid--20
	width: 100%
	@include maxcom
		width: 20%
.grid--25
	width: 100%
	@include maxcom
		width: 25%
.grid--30
	width: 100%
	@include maxcom
		width: 30%
.grid--33
	width: 100%
	@include maxcom
		width: 33%
.grid--40
	width: 100%
	@include maxcom
		width: 40%
.grid--50
	width: 100%
	@include maxcom
		width: 50%
.grid--66
	width: 100%
	@include maxcom
		width: 66%
.grid--70
	width: 100%
	@include maxcom
		width: 70%
.grid--75
	width: 100%
	@include maxcom
		width: 75%
.grid--80
	width: 100%
	@include maxcom
		width: 80%
.grid--100
	width: 100%

.grid--alignSelf--flexEnd
	align-self: flex-end