//顏色設定
$main-color: #1976D2
$second-color: #5DD0FC

$mainColor-linearGradient0deg: linear-gradient(0deg, rgb(100, 130, 198), rgb(59, 107, 186))
$mainColor-linearGradient135deg: linear-gradient(135deg, rgb(100, 130, 198), rgb(59, 107, 186))
$mainColor-linearGradient180deg: linear-gradient(180deg, rgb(100, 130, 198), rgb(59, 107, 186))
$secondColor-linearGradient0deg: linear-gradient(0deg, rgb(24, 255, 255), rgb(0, 229, 255))
$secondColor-linearGradient135deg: linear-gradient(135deg, rgb(0, 229, 255),rgb(24, 255, 255))
$secondColor-linearGradient180deg: linear-gradient(180deg, rgb(24, 255, 255), rgb(0, 229, 255))
$emColor-linearGradient0deg: linear-gradient(0deg, rgb(98, 0, 234), rgb(25, 118, 210))
$emColor-linearGradient135deg: linear-gradient(135deg, rgb(98, 0, 234), rgb(25, 118, 210))
$emColor-linearGradient180deg: linear-gradient(180deg, rgb(98, 0, 234), rgb(25, 118, 210))
$successColor-linearGradient90deg: linear-gradient(90deg, rgb(0, 235, 8), rgb(128, 255, 132))

$main-color-50: #F0F2F9
$main-color-100: #E1E5F4
$main-color-200: rgba(255,158,129,1)
$main-color-300: rgba(255,123,90,1)
$main-color-400: rgba(255,82,50,1)
$main-color-500: #6482c6 
$main-color-600: #1976D2
$main-color-700: #345998
$main-color-800: #2d4778 
$main-color-900: rgba(5,10,41,1)

$color-success: #00E208

$color-info: rgba(0,102,255,1)


$color-waring: #ff0
$color-waring-100: #FFF3DE

$color-danger: #FF4238
$color-danger-100: #FFEDE3

$black: #0F172A 
$text-gray-50: #DFE0E3
$text-gray-100: #D2D3D8
$text-gray-200: #A7A9B2
$text-gray-300: #7E818D
$text-gray-400: #575A6A
$text-gray-500: #323749 
$text-gray-600: #0F172A

$bg-gray-100: #FBFCFF
$bg-gray-200: #F7FAFF
$bg-gray-300: #F4F8FF
$bg-gray-400: #ECEFFA
$bg-gray-500: #E1E5F4
$bg-gray-600: #B6C5DA
$bg-gray-700: #A4B7D1

$shadow-gray: rgba(225,230,247,0.46)
$line-gray: #E1E5F4
$gray-line: 1px solid $line-gray

//文字
$text-style: 'Montserrat-Medium', sans-serif, 'NotoSansTC-Regular', sans-serif, 'Microsoft JhengHei'
$text-styleMedium--ch: 'NotoSansTC-Medium'
$text-styleRegular--ch: 'NotoSansTC-Regular'
$text-styleLight--en: 'Montserrat-Light'
$text-styleRegular--en: 'Montserrat-Regular'
$text-10: 0.63rem
$text-12: 0.75rem
$text-14: 0.88rem
$text-15: 0.9375rem
$text-16: 1rem
$text-17: 1.0625rem
$text-18: 1.125rem
$text-19: 1.1875rem
$text-20: 1.25rem
$text-21: 1.3125rem
$text-22: 1.38rem
$text-24: 1.5rem
$text-28: 1.75rem
$text-30: 1.875rem
$text-32: 2rem
$text-34: 2.13rem
$text-48: 3rem
$text-60: 3.75rem
$text-70: 4.375rem

//視口
$viewport-computer: 58em
$viewport-maxcom: 83em
$viewport-1920: 102em


