/*基底通用設定*/
:root
	scrollbar-gutter: stable
	interpolate-size: allow-keywords
	// swiper 用
	// --swiper-pagination-color: #be8353


body
	font-size: 100%
	@include typoBasic
	background: $bg
	background-size: auto 100%
	line-height: 0
	@include maxcom
		background-size: 100% auto

*
	// @include typoBasic
	text-decoration: none
	-webkit-transition: all 0.5s ease-in-out
	-moz-transition: all 0.5s ease-in-out
	-o-transition: all 0.5s ease-in-out
	-ms-transition: all 0.5s ease-in-out
	transition: all 0.5s ease-in-out
	letter-spacing: 0.5px
	&:hover
		text-decoration: none

ul
	padding: 0

img
	transition: all 0.5s ease-in-out

.router-link
	&:hover,&:active,&:focus
		text-decoration: none

/*反白字體*/
::selection
	background: $blue
	color: #FFF

/*按下無藍色框*/
// *
// 	-webkit-tap-highlight-color: rgba(66,125,245,0.54)

/*無障礙focus用*/
// *:focus
	// outline: rgba(255,70,31,0.26) solid medium 
	// border: rgba(213,0,0,0.26) solid medium 
	// box-shadow: 0px 0px 0px 3px  rgba(213,0,0,0.26)

/*scrollbar*/
html
	&::-webkit-scrollbar
		width: 10px
		height: 10px

// ::-webkit-scrollbar-track
// 	background: $bg-1
html
	&::-webkit-scrollbar-thumb
		background: $purple
		// border-radius: 10px
html
	&::-webkit-scrollbar-thumb:hover
		background: $blue

// progress[value]
// 	-webkit-appearance: none
// 	appearance: none
// 	width: 100%
// 	height: 8px

// progress[value]::-webkit-progress-bar
// 	background-color: $text-gray-200
// 	border-radius: 4px
// 	box-shadow: 0 0 10px rgba(34,34,34,.08)

// progress[value]::-webkit-progress-value
// 	background: $color-info
// 	border-radius: 4px
// 	box-shadow: 0 0 10px rgba(34,34,34,.12)

/*列印隱藏區域*/
// .print_hidden
// 	@include print
// 		display: none

/*頁面框架及常用設定*/



/*頁面結構內距*/
