// background顏色設定
.bg-pri
    background: $primary
.bg-sec
    background: $secondary
.bg-em
    background: $indigo
.bg-accent
    background: $accent
.bg
    background: $bg
.bg-white
    background: $white

.bg-purple--100
    background: $purple-100
.bg-purple--200
    background: $purple-200
.bg-purple--300
    background: $purple-300
.bg-purple--400
    background: $purple-400
.bg-purple--500
    background: $purple-500
.bg-purple--600
    background: $purple-600
.bg-purple--700
    background: $purple-700
.bg-purple--800
    background: $purple-800
.bg-purple--900
    background: $purple-900


.bg-red--100
    background: $red-100
.bg-red--200
    background: $red-200
.bg-red--300
    background: $red-300
.bg-red--400
    background: $red-400
.bg-red--500
    background: $red-500
.bg-red--600
    background: $red-600
.bg-red--700
    background: $red-700
.bg-red--800
    background: $red-800
.bg-red--900
    background: $red-900


.bg-yellow--100
    background: $yellow-100
.bg-yellow--200
    background: $yellow-200
.bg-yellow--300
    background: $yellow-300
.bg-yellow--400
    background: $yellow-400
.bg-yellow--500
    background: $yellow-500
.bg-yellow--600
    background: $yellow-600
.bg-yellow--700
    background: $yellow-700
.bg-yellow--800
    background: $yellow-800
.bg-yellow--900
    background: $yellow-900


.bg-green--100
    background: $green-100
.bg-green--200
    background: $green-200
.bg-green--300
    background: $green-300
.bg-green--400
    background: $green-400
.bg-green--500
    background: $green-500
.bg-green--600
    background: $green-600
.bg-green--700
    background: $green-700
.bg-green--800
    background: $green-800
.bg-green--900
    background: $green-900

    
.bg-cyan--100
    background: $cyan-100
.bg-cyan--200
    background: $cyan-200
.bg-cyan--300
    background: $cyan-300
.bg-cyan--400
    background: $cyan-400
.bg-cyan--500
    background: $cyan-500
.bg-cyan--600
    background: $cyan-600
.bg-cyan--700
    background: $cyan-700
.bg-cyan--800
    background: $cyan-800
.bg-cyan--900
    background: $cyan-900

