.btn--basic
	@include typoBasic
	line-height: 1
	text-decoration: none
	display: inline-flex
	align-items: center
	justify-content: center
	letter-spacing: 0.5px
	line-height: 1
	position: relative
	padding: 12px 16px
	border-radius: 12px
	transition: all 0.3s linear
	.icon
		background-color: currentColor
	&:hover
		transform: translateY(-5px)
	+ipad
		padding: 14px 16px
	span
		position: relative
		top: 1px

  
.btn--basic[data-button-variant="primary"] 
	background: $primary
	color: $white

.btn--basic[data-button-variant="danger"] 
	background: $red-300

.btn--basic[data-button-variant="success"] 
	background: $green-300

.btn--basic[data-button-variant="accent"] 
	background: $accent

.btn--inline
	@include typoBasic
	line-height: 1
	text-decoration: none
	display: inline-flex
	align-items: center
	justify-content: center
	letter-spacing: 0.5px
	line-height: 1
	position: relative
	padding: 7px 12px
	border-radius: 40px
	span
		position: relative
		top: 1px

.btn--inline[data-button-variant="ghost"] 
	color: $gray-400
	border: 1px solid $gray-line
	background: $white
	.icon
		background-color: currentColor
	&:hover
		background: $accent
		color: $primary
		border: 1px solid $accent


.btn--icon
	display: inline-flex
	align-items: center
	justify-content: center
	line-height: 1
	padding: 10px
	border-radius: 12px

.btn--icon[data-button-variant="ghost"] 
	color: $black
	border: 1px solid $gray-line
	background: $bg
	.icon
		color: currentColor
	&:hover
		background: $accent


.btn--icon[data-button-variant="white"] 
	color: $black
	border: 1px solid $gray-line
	background: $white
	.icon
		color: currentColor
	&:hover
		background: $accent