// color顏色設定
.col-pri
    color: $primary
.col-sec
    color: $secondary
.col-em
    color: $indigo
.col-accent
    color: $accent
.col-bg
    color: $bg
.col-white
    color: $white

// 文字相關
.col-black
    color: $black
.col-text--100
    color: $gray-100
.col-text--200
    color: $gray-200
.col-text--300
    color: $gray-300
.col-text--400
    color: $gray-400
.col-text--500
    color: $gray-500
.col-text--600
    color: $gray-600
.col-text--700
    color: $gray-700


.col-purple--100
    color: $purple-100
.col-purple--200
    color: $purple-200
.col-purple--300
    color: $purple-300
.col-purple--400
    color: $purple-400
.col-purple--500
    color: $purple-500
.col-purple--600
    color: $purple-600
.col-purple--700
    color: $purple-700
.col-purple--800
    color: $purple-800
.col-purple--900
    color: $purple-900


.col-red--100
    color: $red-100
.col-red--200
    color: $red-200
.col-red--300
    color: $red-300
.col-red--400
    color: $red-400
.col-red--500
    color: $red-500
.col-red--600
    color: $red-600
.col-red--700
    color: $red-700
.col-red--800
    color: $red-800
.col-red--900
    color: $red-900


.col-yellow--100
    color: $yellow-100
.col-yellow--200
    color: $yellow-200
.col-yellow--300
    color: $yellow-300
.col-yellow--400
    color: $yellow-400
.col-yellow--500
    color: $yellow-500
.col-yellow--600
    color: $yellow-600
.col-yellow--700
    color: $yellow-700
.col-yellow--800
    color: $yellow-800
.col-yellow--900
    color: $yellow-900


.col-green--100
    color: $green-100
.col-green--200
    color: $green-200
.col-green--300
    color: $green-300
.col-green--400
    color: $green-400
.col-green--500
    color: $green-500
.col-green--600
    color: $green-600
.col-green--700
    color: $green-700
.col-green--800
    color: $green-800
.col-green--900
    color: $green-900

    
.col-cyan--100
    color: $cyan-100
.col-cyan--200
    color: $cyan-200
.col-cyan--300
    color: $cyan-300
.col-cyan--400
    color: $cyan-400
.col-cyan--500
    color: $cyan-500
.col-cyan--600
    color: $cyan-600
.col-cyan--700
    color: $cyan-700
.col-cyan--800
    color: $cyan-800
.col-cyan--900
    color: $cyan-900

