.icon
    width: 24px
    height: 24px
    mask-size: 100%
    -webkit-mask-size: 100%
    -webkit-mask-repeat: no-repeat
    mask-repeat: no-repeat
    mask-position: center
    background-color: $black
    // mask-image: url(images/arrow-down--white.svg)
    transition: all 0.5s ease-in
    // cursor: pointer

.icon-w--16
    width: 16px
    height: 16px
.icon-w--20
    width: 20px
    height: 20px
.icon-w--22
    width: 22px
    height: 22px
.icon-w--32
    width: 32px
    height: 32px
.icon-xl-w-32
    +maxcom
        width: 32px
        height: 32px

.icon-base
    line-height: 0
    font-size: 0

// icon color
.icon-col-primary
    background-color: $primary
.icon-col-black
    background-color: $black
.icon-col-white
    background-color: $white
.icon-col-gray--2
    background-color: $gray-200
.icon-col-gray--3
    background-color: $gray-300
.icon-col-gray--4
    background-color: $gray-400
.icon-col-cyan--7
    background-color: $cyan-700
.icon-col-green--5
    background-color: $green-500
.icon-col-green--6
    background-color: $green-600
.icon-col-red--4
    background-color: $red-400
.icon-col-red--5
    background-color: $red-500
.icon-col-red--6
    background-color: $red-600
    
// *General*
.icon-map-pin--16
    mask-image: url('../../images/sign-in/map-pin--16.svg')
.icon-calendar--16
    mask-image: url('../../images/sign-in/calendar--16.svg')
.icon-x--20
    mask-image: url('../../images/sign-in/x--20.svg')
.icon-arrow-left--20
    mask-image: url('../../images/sign-in/arrow-left--20.svg')
.icon-arrow-right--20
    mask-image: url('../../images/sign-in/arrow-right--20.svg')
.icon-check--20
    mask-image: url('../../images/sign-in/check--20.svg')
.icon-clock--20
    mask-image: url('../../images/sign-in/clock--20.svg')
.icon-coffee--20
    mask-image: url('../../images/sign-in/coffee--20.svg')
.icon-grid--20
    mask-image: url('../../images/sign-in/grid--20.svg')
.icon-log-out--20
    mask-image: url('../../images/sign-in/log-out--20.svg')
.icon-nav-home--24
    mask-image: url('../../images/sign-in/nav-home--24.svg')
.icon-nav-log-in--24
    mask-image: url('../../images/sign-in/nav-log-in--24.svg')
.icon-nav-log-out--24
    mask-image: url('../../images/sign-in/nav-log-out--24.svg')
.icon-nav-setting--24
    mask-image: url('../../images/sign-in/nav-setting--24.svg')
.icon-nav-table--24
    mask-image: url('../../images/sign-in/nav-table--24.svg')
