// 人生紀念日 通知親友名單
// 最外框
.multiselect__tags
    min-height: 24px
    display: block
    border-radius: 8px
    background: #fff
    font-size: 0
    padding: 10px 16px 10px 16px
    border: 1px solid #e0e2e2
    // color: $brown-1000 !important
// 外框內文字
.multiselect__placeholder
    color: #adadad
    display: inline-block
    margin-bottom: 0
    padding-top: 0
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.33
    +computer
        line-height: 1.5
// 下拉按鈕
.multiselect__select
    position: absolute
    width: 40px
    height: 40px
    right: 1px
    top: -2px
    padding: 4px 8px
    text-align: center
    transition: transform .2s ease
.multiselect__select:before
    position: relative
    right: 0
    top: 60%
    color: $brown-1500
    margin-top: 4px
    border-style: solid
    border-width: 5px 5px 0
    border-color: $brown-1000 transparent transparent
    content: ""
// input 下拉文字
.multiselect__input, .multiselect__single
    position: relative
    display: inline-block
    min-height: 20px
    line-height: 20px
    border: none
    border-radius: 5px
    background: #fff
    padding: 0
    width: 100%
    transition: border .1s ease
    box-sizing: border-box
    margin-bottom: 0
    vertical-align: top
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.33
    font-family: $text-style
    +computer
        line-height: 1.5
// 選擇最外框
.multiselect__content-wrapper
    position: absolute
    display: block
    background: #fff
    width: 100%
    max-height: 240px
    overflow: auto
    border: 1px solid #e8e8e8
    border-top: none
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    z-index: 1
    -webkit-overflow-scrolling: touch
.multiselect--above .multiselect__content-wrapper
    bottom: 100%
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    border-bottom: none
    border-top: 1px solid #e8e8e8
// 選單文字
.multiselect *
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.33
    font-family: $text-style
    // color: $brown-1500 
    +computer
        line-height: 1.5
.multiselect__option
    display: block
    padding: 5px 16px
    min-height: 40px
    text-decoration: none
    text-transform: none
    vertical-align: middle
    position: relative
    cursor: pointer
    white-space: nowrap
    display: flex
    align-items: center
    width: 100%
    span
        color: $brown-1500
// 選擇
// 鼠標滑過的hightLight
.multiselect__option--highlight
    background: $brown-500
    outline: none
    span
        color: #fff
.multiselect__option--highlight:after
    content: ''
// 選擇過的結果 滑過的hightLight
.multiselect__option--selected.multiselect__option--highlight
    background: $brown-200
    span
        color: $brown-1000
.multiselect__option--selected.multiselect__option--highlight:after
    content: ''
// 選擇的結果
.multiselect__option--selected
    background: $brown-100
    span
        color: $brown-1200
.multiselect__option--selected:after
    content: ''
// 選擇模式
// 選擇好的樣式(按鈕)
.multiselect__tag
    position: relative
    display: inline-block
    padding: 8px 28px 6px 12px
    border-radius: 6px
    margin-right: 10px
    line-height: 1
    background: $brown-200
    margin-bottom: 4px
    white-space: nowrap
    overflow: hidden
    max-width: 100%
    text-overflow: ellipsis
    span
        color: $brown-1000
// 選擇好的樣式，關閉的icon
.multiselect__tag-icon
    cursor: pointer
    margin-left: 7px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    font-weight: 700
    font-style: normal
    width: 22px
    text-align: center
    line-height: 32px
    transition: all .2s ease
    border-radius: 7px
// 鼠標觸碰的hover底色
.multiselect__tag-icon:hover
    background: $brown-1000
    color: #fff
// 觸碰的del-icon變色
.multiselect__tag-icon:after
    content: "\D7"
    color: $brown-1000
    font-size: 14px
